[gd_scene load_steps=4 format=3 uid="uid://v4jjl8sh3f0t"]

[ext_resource type="Script" path="res://Code/Game.cs" id="1_xj64d"]
[ext_resource type="Shader" path="res://Assets/Shaders/CRT.gdshader" id="2_gwcex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fp1c7"]
shader = ExtResource("2_gwcex")
shader_parameter/vertJerkOpt = 0.2
shader_parameter/vertMovementOpt = 0.0
shader_parameter/bottomStaticOpt = 0.0
shader_parameter/bottomStaticStrenth = 0.7
shader_parameter/scalinesOpt = 0.8
shader_parameter/rgbOffsetOpt = 0.2
shader_parameter/horzFuzzOpt = 0.15

[node name="Game" type="CanvasLayer"]
script = ExtResource("1_xj64d")

[node name="Shader" type="ColorRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_fp1c7")
offset_right = 1914.0
offset_bottom = 1073.0
color = Color(0, 0, 0, 1)
