[gd_scene load_steps=3 format=3 uid="uid://b82e86iqh2l42"]

[ext_resource type="Script" path="res://Code/MainMenu.cs" id="1_iswcn"]
[ext_resource type="Texture2D" uid="uid://bjnqo3h8d3aea" path="res://Assets/Textures/Title.png" id="2_6tljj"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_iswcn")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
offset_left = 848.0
offset_top = 519.0
offset_right = 1048.0
offset_bottom = 619.0
theme_override_font_sizes/font_size = 64
text = "PLAY"

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(958, 365)
scale = Vector2(2.65333, 2.215)
texture = ExtResource("2_6tljj")

[connection signal="pressed" from="Button" to="." method="onButtonPressed"]
