[gd_scene load_steps=7 format=3 uid="uid://ysearm7kprp"]

[ext_resource type="Texture2D" uid="uid://bflre70fkdlaw" path="res://Assets/Textures/StaticShip.png" id="1_bl8fq"]
[ext_resource type="Script" path="res://Code/ship.cs" id="1_oes7u"]
[ext_resource type="Texture2D" uid="uid://dq2vbx7gx86m" path="res://Assets/Textures/MovingShip.png" id="2_4hlpj"]
[ext_resource type="AudioStream" uid="uid://ducdhl4iwbwwy" path="res://Assets/Audio/laser.wav" id="4_x4mgl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_axi2t"]
radius = 13.0
height = 56.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rwgua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bl8fq")
}, {
"duration": 1.0,
"texture": ExtResource("2_4hlpj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ship" type="RigidBody2D" groups=["ship"]]
position = Vector2(2, -2)
mass = 0.01
gravity_scale = 0.0
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_oes7u")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.00613, 2.99386)
rotation = 0.00204443
shape = SubResource("CapsuleShape2D_axi2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0.00204443
sprite_frames = SubResource("SpriteFrames_rwgua")

[node name="Cannon" type="Node2D" parent="."]
position = Vector2(-2, -24)
rotation = 0.00204443

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_x4mgl")
volume_db = -15.0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.57
range_z_min = 128
range_z_max = 128
max_distance = 400.0

[node name="GodMode" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
